# StateBudget

./: .gitignore  .project  AnalysisService.java  Budget.java  Budget1.java  Budget2.java  BudgetChange.java  BudgetChangeTable.java  BudgetDataLoader.java  BudgetItem.java  BudgetService.java  BudgetTablePrinter.java  Hello.java  Igniform.java  Info.java  Main.java  MainApp.java  MyName.java  Pilcrow.java  Prospatheia.java  Proypologismos.java  README.md  Scenario.java  Sinusal.java  StateBudget.java  StateBudget1.java  StateBudget11.java  Thanos.java  Vanillon.java  Whiteness.java  budget-2019.csv  budget-2020.csv  budget-2021.csv  budget-2022.csv  budget-2023.csv  budget-2024.csv  budget-2025.csv  dependency-reduced-pom.xml  pom.xml  state.java  (+6 more)
Desktop/: BudgetComparisonPrinter.java  BudgetTablePrinter.java
src/main/java/data/: BudgetDataLoader.java
src/main/java/logic/: BudgetService.java  ReportGenerator.java
src/main/java/main/: Main.java  MainGUI.java
src/main/java/model/: Budget.java  BudgetChange.java  BudgetItem.java  Scenario.java
src/main/java/ui/: AboutScreen.java  AppController.java  BudgetChangeTable.java  BudgetChangesScreen.java  BudgetScreen.java  BudgetTablePrinter.java  ChartPanel.java  ContactScreen.java  HomeScreen.java  LandingScreen.java  MainApp.java  RegistrationScreen.java  ReportGenerator.java  ReportScreen.java  ScenarioScreen.java
src/test/java/data/: BudgetDataLoaderTest.java
src/test/java/logic/: BudgetServiceTest.java  ReportGeneratorTest.java
src/test/java/main/: MainGUITest.java  MainTest.java  TestMain.java
src/test/java/model/: BudgetChangeTest.java  BudgetItemTest.java  BudgetTest.java  ScenarioTest.java
src/test/java/ui/: AboutScreenTest,java.java  AppControllerTest.java  BudgetScreenTest.java  ChartPanelTest.java  ContactScreenTest.java  HomeScreenTest.java  LandingScreenTest.java  RegistrationScreenTest.java  ReportScreenTest.java  ScenarioScreenTest.java
